let year = prompt("Введите Ваш год рождения:");
if (year % 400 == 0 & year % 100 !== 0 || year % 4 == 0 & year % 100 !== 0) {
    alert("Ваш год рождения явлется високосным");
}
else {
    alert("Вы рождены не в високосный год");
}
