let amount = 0;

let first = prompt('Подвижный холм песка в пустыне называется:\n А. Дюна\n Б. Утес\n В. Скала');
if (first == 'A') {
    amount += 2;
    }
let second = prompt('Чего не может торнадо?\nА. Стоять на месте\nБ. Поднять в воздух автомобиль\nВ. Вырвать с корнями дерево');
if (second == 'A') {
    amount += 2;
}
let third = prompt('Где находится яд у кобры?\nА. На кончике языка\nБ. В зубе\nВ. На хвосте');
if (third == 'Б') {
    amount += 2;
}
console.log(`Сумма набранных баллов составляет: ${amount}`)
