let num = +prompt('Введите число (* Не должно начинаться с 0)');
let i; 
for (i = 0; num >= 1; i++) {
num = num / 10;
}
alert(`Количество цифр в числе: ${i}`);
 