let a = +prompt('Введите первое число');
let b = +prompt('Введите второе число');
while(a != 0 && b != 0) {
    if(a > b) {
        a = a % b; 
    }
    else {
        b = b % a;
    }
}
alert(`Наибольший общий делитель найден благодаря алгоритму Евклида и равен: ${a + b}`);