const arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let day = 0;

while (confirm(`${arr[day]}. Хотите увидеть следующий день?`)) {
  day = (day + 1) % arr.length;
}