let age = prompt('Возраст?');

let message = (age < 12) ? 'Поздравляю! Ты ребенок!' :
  (age < 18) ? 'Поздравляю! Ты подросток!' :
  (age < 60) ? 'Крепись' :
  'Вам много лет';

alert( message );