let year = prompt('Введи год');
    if (year%4 == 0 && year %100 !== 0)
    {
        alert('Ура! Это високосный год!');
    }
    else
        alert('Это не високосный год (╥﹏╥)');