//Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

// let p = prompt('Первое число');
// let q = prompt('Второе число');

function calcArea(p = q, q = p) {
    let area = p * q;

    return area;
}
alert(`Площадь:  ${calcArea(10)}`); 