// 3. Создать массив CSS-стилей (цвет, размер шрифта, выравнивание, подчеркивание и т. д.). Каждый элемент массива – это объект, состоящий из двух свойств: название стиля и значение стиля. Написать функцию, которая принимает массив стилей и текст, и выводит этот текст с помощью document.write() в тегах <p></p>, добавив в открывающий тег атрибут style со всеми стилями, перечисленными в массиве.


const arrayOfStyle = [
  {
    stylename: 'color',
    stylevalue: 'pink',
  },
  {
    stylename: 'font-size',
    stylevalue: '20px',
  },
  {
    stylename: 'text-align',
    stylevalue: 'center',
  },
  {
    stylename: 'font-weight',
    stylevalue: '500',
  },
  {
    stylename: 'background',
    stylevalue: 'blue',
  },
]

document.write(`<p style="color: pink; font-size: 30px; text-align: center; font-weight: bold; background: grey">Создать массив CSS-стилей (цвет, размер шрифта, выравнивание, подчеркивание и т. д.). Каждый элемент массива – это объект, состоящий из двух свойств: название стиля и значение стиля. Написать функцию, которая принимает массив стилей и текст, и выводит этот текст с помощью document.write() в тегах , добавив в открывающий тег атрибут style со всеми стилями, перечисленными в массиве.</p>`);