//Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
let a = +prompt('Введите длину прямоугольника или длину стороны квадрата')
let b = +prompt('Введите ширину прямоугольника, если это квадрат введите 0')
function area() {
    if (a > 0 && b > 0) {
        let recArea = a * b
        alert('Площадь прямоугольника равна:' + recArea)
    } else if (a > 0 && b == 0) {
        let sqArea = a * (b + a)
        alert('Площадь квадрата равна:' + sqArea)
    }
}
area()

